REACT_APP_SERVER_URL=http://localhost:5000

REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/google

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=681305235089-h01kj61k2hsl7gmetq5mmo9qgj1psti8.apps.googleusercontent.com

REACT_APP_SGOOGLE_OAUTH_CLIENT_SECRET=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