
NODEMAILER_EMAIL_TRANSPORTER=bedev.amrad@gmail.com
NODEMAILER_PASSWORD_TRANSPORTER=qgenhzqgvkvkzjve

MONGO_DB_ATLAS_URI=mongodb+srv://ari:RmfSPaEQmw5I5A37@socialmediacluster.dkhtc.mongodb.net/socialMedia?retryWrites=true&w=majority

PORT=5000

APP_NAME=New Social Media

SERVER_ORIGIN=http://localhost:5000
CLIENT_ORIGIN=http://localhost:3000

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/google

GOOGLE_OAUTH_CLIENT_ID=681305235089-h01kj61k2hsl7gmetq5mmo9qgj1psti8.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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

CLOUDINARY_API_KEY=958295951323665
CLOUDINARY_API_SECRET=OGBCVCWczRxRG-kolXVUDJEiewc
CLOUDINARY_NAME=heartcloud2212
